<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="reset.css"> -->
    <link rel="stylesheet" href="profile.css">
</head>

<body>
    <header>
        <nav class="head">
            <img src="image/light_007.svg" alt='007_header' style="width: 50px">
            <ul class="nav-items">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Tech Stack</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="sns">
                <img src="image/github.svg" alt="github logo" style="width: 15px" ;>
                <img src="image/twitter.svg" alt="twitter logo" style="width: 15px">
                <img src="image/linkedin.svg" alt="linkedin logo" style="width: 15px">
            </div>
            </ul>
        </nav>
        <div class="mid">
            <div>
                <h1>Hi👋,<br />
                    My name is <span>Chaeyoon</span><br />
                    I build things for web</h1>
            </div>
            <div>
                <img src="image/profile.png" alt="profile" style="border-radius: 50%; width: 100px">
            </div>
        </div>
        <section>
            <div class="intro">
                <h3>My Tech Stack</h3>
                <h4>Technologies I've been working with recently</h4>
                <div style="display: flex; flex-wrap: wrap;">
                    <img src="image/html.svg" alt="html">
                    <img src="image/css.svg" alt="css">
                    <img src="image/vscode-icons_file-type-js-official.svg" alt='JavaScript'>
                    <img src="image/react.svg" alt="React">
                    <img src="image/vscode.svg" alt="vscode">
                    <img src="image/git.svg" alt="git">
                    <img src="image/big_github.svg" alt="github">
                </div>
            </div>
        </section>
        <section>
            <div class="projects">
                <h3 class="center">Projects</h3>
                <h4 class="center">Things I've built so far</h4>
                <div>
                    <div class="project">
                        <img src="image/testmate.svg" alt="TestMate" style="max-width: 170px; height: auto;">
                        <h3>TestMate</h3>
                        <p>프로젝트 설명</p>
                        <div>
                            <a>링크</a>
                            <a>링크</a>
                        </div>
                    </div>
                    <div class="project">
                        <img src="image/creditpartner.svg" alt="CreditPartner" style="max-width: 200px; height: auto;">
                        <h3>CreditPartner</h3>
                        <p>프로젝트 설명</p>
                        <div>
                            <a>링크</a>
                            <a>링크</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        </main>
    </header>
    <br>
    <br>
    <footer>
        <div class="extra">
            <img src="image/dark_007.svg" alt="007_footer" style="width: 50px;">
            <div>
                <p class="p_tag">01065062946</p>
                <p class="p_tag">sdc05103@naver.com</p>
                <div>
                    <img src="image/github.svg" alt="github logo">
                    <img src="image/twitter.svg" alt="twitter logo">
                    <img src="image/linkedin.svg" alt="linkedin logo">
                </div>
            </div>
        </div>
        <hr>
        <div class="extra_2">
            <div>
                <p class="p_tag">Home</p>
                <p class="p_tag">About</p>
                <p class="p_tag">Technologies</p>
                <p class="p_tag">Projects</p>
                <p class="p_tag">Contact</p>
            </div>
            <p>Designed and built by Chaeyoon</p>
        </div>
    </footer>
</body>

</html>